<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <script type="text/javascript" async src="//cdn.evgnet.com/beacon/axxonconsultingsa/mvtest/scripts/evergage.min.js"></script>

<script type="text/javascript">
    var interactionStudioExperienceCloudHelpers = {
        /* Container for the captured user data */
        userData: null,
    };
</script>
    <title>index.html</title>
</head>
<body>
    <h1 class="header" id="headerId">Interaction Studio</h1>
    <div class="content" id="contentId">
        <input class="input" type="text" placeholder="customer id">
        <button class="button">Press the button</button>
        <div class="image">
            <img src="https://cdn5.dibujos.net/dibujos/pintados/202103/flor-de-girasol-naturaleza-flores-12139309.jpg" alt="">
        </div>
    </div>
    <div class="buttons-content">
        <button class="button-one">
            Pianist cat
        </button>
        <button class="button-two">
            Mbappe
        </button>
    </div>
    <script src="../src/index.js"></script>
</body>
</html>